:root {
  --button-border: hsl(96, 4%, 37%);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: hsl(96deg, 77%, 95%);
  background-color: #333;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 4fr);
  grid-template-rows: repeat(5, 4fr);
  margin: 50px auto;
  width: 600px;
  background-color: hsl(96deg, 9%, 66%);
  -webkit-box-shadow: 1px 1px 1px 1px black;
          box-shadow: 1px 1px 1px 1px black;
}

.line {
  width: 90%;
  height: 2px;
  border-radius: 1px;
  background: -webkit-gradient(linear, left top, right top, from(hsl(96deg, 4%, 47%)), to(hsl(96deg, 9%, 66%)));
  background: linear-gradient(90deg, hsl(96deg, 4%, 47%), hsl(96deg, 9%, 66%));
}

.header {
  grid-column: 3/7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .name {
  width: 100%;
  border-left: hsl(96deg, 94%, 80%) 0.5px solid;
  background-color: hsl(96deg, 4%, 47%);
  -webkit-box-shadow: 0px 4px 5px 0px hsl(96deg, 94%, 80%);
          box-shadow: 0px 4px 5px 0px hsl(96deg, 94%, 80%);
}
.header h1 {
  font-weight: normal;
  font-size: 1.7rem;
  text-align: center;
  line-height: 70px;
  letter-spacing: 1px;
  height: 70px;
}

.main {
  position: relative;
  grid-column: 3/7;
  grid-row: 2/5;
  margin: 0 0 0 20px;
}

.structure {
  width: 100%;
}
.structure h2 {
  font-size: 1.4rem;
  display: inline-block;
}
.structure i {
  font-size: 1.3rem;
  padding: 0 10px 5px;
}
.structure p {
  font-size: 0.9rem;
  margin-top: 10px;
  padding-left: 5px;
  padding-right: 10px;
}

.projects {
  height: 200px;
}

.education {
  margin-top: 20px;
}

.hobby {
  height: 150px;
  margin-top: 20px;
}

.info {
  margin-left: 20px;
}

.aside {
  display: grid;
  position: relative;
  grid-template-rows: repeat(5, 20%);
  grid-column: 1/3;
  grid-row: 1/7;
  background-color: hsl(96deg, 4%, 47%);
}
.aside h2 {
  display: inline-block;
}
.aside .fa-solid {
  font-size: 1.3rem;
  padding-right: 5px;
}
.aside .contact {
  grid-row: 3/4;
}
.aside .skills {
  grid-row: 4/5;
}

.contact-list {
  padding-top: 20px;
  list-style-type: none;
}
.contact-list a {
  font-size: 0.9rem;
  display: inline-block;
  text-decoration: none;
}
.contact-list a:visited,
.contact-list a:link {
  color: hsl(96deg, 77%, 95%);
}
.contact-list .contact-icon {
  font-size: 0.8rem;
  display: inline-block;
}

.skills {
  list-style-type: none;
}
.skills li {
  padding-left: 5px;
  padding-top: 20px;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 30px auto 0;
  width: 90%;
  height: 250px;
}

.card {
  position: relative;
  margin: 10px;
  width: 90%;
  height: 250px;
  text-align: center;
  background-image: url(".././img/woman-g0590a7be4_1920.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  overflow: hidden;
}

.question-circle {
  position: absolute;
  right: 10px;
  top: 10px;
  background: none;
  color: hsl(96deg, 77%, 95%);
  font-size: 1.3rem;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
  cursor: crosshair;
  z-index: 10;
}

.text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 5px;
  background-color: rgba(0, 0, 0, 0.85);
  -webkit-clip-path: circle(0 at 50%);
          clip-path: circle(0 at 50%);
  -webkit-transition: -webkit-clip-path 0.8s;
  transition: -webkit-clip-path 0.8s;
  transition: clip-path 0.8s;
  transition: clip-path 0.8s, -webkit-clip-path 0.8s;
}
.text h2 {
  font-size: 1rem;
}
.text p {
  font-size: 0.7rem;
}

.question-circle:hover ~ .text {
  -webkit-clip-path: circle(120% at 50%);
          clip-path: circle(120% at 50%);
}

.footer {
  grid-column: -5/-1;
  grid-row: -2/-1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer .clause {
  text-align: center;
}

.print-button {
  position: absolute;
  bottom: 5%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 10px 20px;
  background: transparent;
  color: hsl(96deg, 77%, 95%);
  text-transform: uppercase;
  cursor: pointer;
  -webkit-box-shadow: 0 2px 0 0 var(--button-border), 1px 0 10px -1px var(--button-border), -1px 0 10px -1px var(--button-border);
          box-shadow: 0 2px 0 0 var(--button-border), 1px 0 10px -1px var(--button-border), -1px 0 10px -1px var(--button-border);
  border: 1px solid var(--button-border);
  border-radius: 5px;
}

.print-button:active {
  -webkit-box-shadow: inset 2px 2px 3px 0 var(--button-border);
          box-shadow: inset 2px 2px 3px 0 var(--button-border);
}

.portrait {
  display: none !important;
}

@media print {
  body {
    color: black;
  }

  .grid-wrapper {
    background-color: white;
    -webkit-box-shadow: none;
            box-shadow: none;
  }

  .header .name {
    -webkit-box-shadow: none;
            box-shadow: none;
    border-left: none;
    border-bottom: 2px solid black;
  }

  .portrait {
    display: inline !important;
    margin: 10px;
    width: 90%;
    height: 250px;
    background-position: center;
    background-size: cover;
  }

  .question-circle {
    display: none;
  }

  .text {
    display: none;
  }

  .print-button {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */