@use './colors';
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Roboto', sans-serif;
	color: colors.$first-color;
	background-color: #333;
}
.grid-wrapper {
	display: grid;
	grid-template-columns: repeat(6, 4fr);
	grid-template-rows: repeat(5, 4fr);
	margin: 50px auto;
	width: 70%;
	background-color: colors.$third-color;
}
.line {
	width: 90%;
	height: 2px;
	border-radius: 1px;
	background: linear-gradient(90deg, colors.$fifth-color, colors.$third-color);
}
.header {
	grid-column: 3/7;
	display: flex;
	justify-content: center;
	align-items: center;
	.name {
		width: 100%;
		border-left: colors.$fourth-color 0.5px solid;
		background-color: colors.$fifth-color;
		box-shadow: 0px 4px 5px 0px;
	}
	h1 {
		font-weight: normal;
		font-size: 1.7rem;
		text-align: center;
		line-height: 70px;
		letter-spacing: 1px;
		height: 70px;
	}
}

.main {
	position: relative;
	grid-column: 3/7;
	grid-row: 2/5;
	margin: 0 0 0 20px;
}
.structure {
	width: 100%;
	h2 {
		font-size: 1.4rem;
		display: inline-block;
	}
	i {
		font-size: 1.3rem;
		padding: 0 10px 5px;
	}
	p {
		font-size: 0.9rem;
		margin-top: 10px;
		padding-left: 5px;
		padding-right: 10px;
	}
}
.education {
	margin-top: 20px;
}
.hobby {
	height: 150px;
	margin-top: 20px;
}
.info {
	margin-left: auto;
	margin-right: auto;
}
.aside {
	display: grid;
	grid-template-rows: repeat(5, 20%);
	position: relative;
	grid-column: 1/3;
	grid-row: 1/7;
	background-color: colors.$fifth-color;
	
	h2 {
		display: inline-block;
	}
	.contact {
		grid-row: 3/4;
	}
	.skills {
		grid-row: 4/5;
	}
}
.cards {
	display: flex;
	margin: 30px auto 0;
	width: 90%;
	height: 250px;
}
.card {
	position: relative;
	margin: 10px;
	width: 90%;
	height: 250px;
	background-image: url('.././img/woman-g0590a7be4_1920.jpg');
	text-align: center;
	background-position: center;
	background-size: cover;
}
.question-circle {
	position: absolute;
	right: 10px;
	top: 10px;
	background: none;
	color: colors.$first-color;
	font-size: 1.3rem;
	text-shadow: 2px 2px 5px rgb(0, 0, 0);
	cursor: crosshair;
	z-index: 10;
}

.text {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 10px 5px;
	background-color: rgba(0, 0, 0, 0.85);
	clip-path: circle(0 at 50%);
	transition: clip-path 0.8s;

	h2 {
		font-size: 1rem;
	}
	p {
		font-size: 0.7rem;
	}
}
.question-circle:hover ~ .text {
	clip-path: circle(120% at 50%);
}
.footer {
	grid-column: -5/-1;
	grid-row: -2/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	.clause {
		text-align: center;
	}
}
